<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1P5C" pn="GW1N-UV1P5QN48XC7/I6">gw1n1p5c-019</Device>
    <FileList>
        <File path="src/regfile.v" type="file.verilog" enable="1"/>
        <File path="src/sync_debounce.v" type="file.verilog" enable="1"/>
        <File path="src/top_watchdog.v" type="file.verilog" enable="1"/>
        <File path="src/uart_frame_parser.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/watchdog_core.v" type="file.verilog" enable="1"/>
        <File path="src/kiwi1p5_pinout.cst" type="file.cst" enable="1"/>
        <File path="src/top_watchdog.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
